<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html ; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500" rel="stylesheet"/>
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Montserrat"] {
            font-family: 'Montserrat', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo_title {
            padding-left: 11px;
            color: #68666B;
        }

        .header {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .appeal {
            padding-bottom: 20px;
        }

        .appeal_title {
            padding-top: 25px;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
            text-align: left;
            padding-left: 19px;
        }

        .appeal_text {
            font-size: 13px;
            color: #FFFFFF;
            padding-top: 20px;
            padding-left: 19px;
            line-height: 149.9%;
        }

        .workers_text {
            font-size: 13px;
            line-height: 16px;
            color: #FFFFFF;
            padding-right: 16px;
            padding-left: 19px;
        }

        .workers_name {
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            text-decoration-line: underline;
            color: #FFFFFF;
        }

        .project_text {
            font-size: 12px;
            color: #000000;
            padding-top: 10px;
            padding-left: 23px;
        }

        .project_btn {
            padding-left: 20px;
            padding-right: 30px;
            cursor: pointer;
        }

        .footer_title {
            padding-top: 25px;
            padding-left: 32px;
            font-weight: 500;
            font-size: 13px;
            color: #FFFFFF;
            padding-bottom: 27px;
        }

        .footer_img {
            width: 27px;
            height: 27px;
            padding-top: 25px;
            padding-bottom: 27px;
            cursor: pointer;
        }

        .footer_text{
            padding-top: 16px;
            padding-left: 32px;
            font-weight: 500;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.7);
        }
        .footer_copyright{
            font-size: 10px;
            text-align: right;
            color: rgba(255, 255, 255, 0.7);
            opacity: 0.7;
            padding-right: 30px;
            padding-top: 16px;
        }
        .footer_underline{
            font-weight: 500;
            font-size: 10px;
            text-decoration-line: underline;
            color: rgba(255, 255, 255, 0.7);
            opacity: 0.7;
            padding-left: 32px;
        }
        @media(max-width: 700px) {
            .table-680{
                width: 620px !important;
            }
            .table-652{
                width: 600px !important;
            }
            .workers_text{
                font-size: 10px !important;
            }
        }
        @media(max-width: 540px){
    
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table class="main table 680" cellpadding="0" cellspacing="0" width="680px" align="center">
                    <tr>
                        <td class="header">
                            <table class="table-652" cellpadding="0" cellspacing="0" width="652px" align="center">
                                <tr>
                                    <td class="logo" align="left" width="94px"><img src="img/logo.png" alt="Логотип Nestle Nutrition Institute"/></td>
                                    <td class="logo_title" align="left"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ;">
                                        Nestle <br />
                                        Nutrition <br />
                                        Institute
                                    </td>
                                </tr>
                            </table>
                    <table class="header_promo table-652" width="652px"  align="center">
                        <tr>
                            <td height="224px"><img class="header_img" src="img/bg_header.png" alt="Nestle Nutrition Institute" /></td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td>
            <table class="appeal table-652" bgcolor="#5D7DE2" cellpadding="0" cellspacing="0" width="652px" align="center">
                <tr>
                    <td class="appeal_title" width="652px"  align="left">
                        Дорогие коллеги!
                    </td>
                </tr>
                <tr>
                    <td class="appeal_text" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                        Сегодня мы представляем Вам новый уникальный проект на сайте NNI – <br />
                        «КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»

                        <p> Вы сможете посмотреть несколько интервью с интереснейшими людьми,<br /> профессионалами своего
                            дела, известными педиатрами. Они раскроются перед <br /> Вами с совершенно новой, ранее
                            неизвестной стороны. </p>
                        <p> Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много <br />
                            интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их <br /> ответам.
                        </p>

                        <p>Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья: <br /> «Почему вы
                            решили стать врачом?», <br/> «Переживаете ли вы за своих пациентов?», <br /> «Волнуетесь ли вы
                            перед выходом на трибуну и выступлением?» и многие другие <br />
                            Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже <br/> шутками.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="appeal_text" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                        Сегодня Вас ждут две встречи:
                        <p></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="652px" height="16px">
                    </td>
                </tr>
            </table>
            <table class="workers table-652" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="652px" align="center">
                <tr>
                    <td><img class="workers_img" src="img/workers1.png" alt="Корниенко Елена Алексадровна" /></td>
                    <td class="workers_text" bgcolor="#5D7DE2"
                        style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                        Доктор медицинских наук, профессор <br /> кафедры детских болезней <br /> им.профессора
                        И.М.Воронцова ФП и ДПО <br /> Санкт-Петербургского Педиатрического <br /> Медицинского Университета
                        – <span class="workers_name"> Корниенко <br /> Елена Алексадровна.</span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="16px"></td>
                </tr>
                <tr>
                    <td><img class="workers_img" src="img/workers2.png" alt=" Овсянников Дмитрий Юрьевич" /></td>
                    <td class="workers_text" bgcolor="#5D7DE2"
                        style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                        Доктор медицинских наук, профессор, <br /> заведующий кафедрой педиатрии РУДН– <br /> <span
                            class="workers_name"> Овсянников Дмитрий Юрьевич.</span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="16px"></td>
                </tr>

            </table>
            <table class="project table-652" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" width="652px" align="center">
                <tr>
                    <td bgcolor="#33CC66" height='7px' width="652px"></td>
                </tr>
             
                <tr>
                    <td class="project_text" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                        Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью. <br/>
                        <p> В серии этих интервью вы сможете встретиться с легендой педиатрической науки – <br />
                            профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы <br />
                            вмединституте, рассуждения о педиатрии, и не только. Не пропустите наши рассылки!</p>
                        До встречи! <br />
                        С уважением, Команда NNI
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F6F6F6" height='20px' width="652px"></td>
                </tr>
                <tr>
                    <td class="project_btn"><img src="img/button.png" alt="Перейти на сайт" /></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="652px" height="16px">
                    </td>
                </tr>
 
    </table>
    <table class="footer table-680" bgcolor="#5D7DE2" cellpadding="0" cellspacing="0" width="680px" align="center">
        <tr>
            <td class="footer_title" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                Ждем вас на нашем сайте!
            </td>
            <td   width="39px"><img class="footer_img" src="img/facebook.png" alt="facebook" /></td>
            <td width="39px"><img class="footer_img" src="img/inst.png" alt="facebook" /></td>
            <td width="39px"><img class="footer_img" src="img/vk.png" alt="facebook" /></td>
            <td width="52px"><img class="footer_img" src="img/twitter.png" alt="facebook" /></td>
        </tr>
    </table>
    <table class="footer_bottom table-680" bgcolor="#5D7DE2" cellpadding="0" cellspacing="0" width="680px" align="center">
        <tr>
            <td class="footer_line" bgcolor="#E5E5E5"  height="1px" ></td>
            <td class="footer_line" bgcolor="#E5E5E5"  height="1px" ></td>
        </tr>
        <tr>
            <td class="footer_text" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                Только для работников здравоохранения <br/>
                
            </td>
            <td class='footer_copyright' style="font-family: Arial, Helvetica, sans-serif, 'Montserrat' ">
                2020 Nestlé Nutrition Institute
            </td>
        </tr>
        <tr>
            <td>
                 <span class="footer_underline"> Отписаться от рассылки </span>
            </td>
        </tr>
        <tr>
            <td bgcolor="#5D7DE2"  height="22px" >
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>